databases:
  - name: bill_pay_proj
    databaseName: bill_pay_proj
    user: bill_pay_proj

services:
  - type: web
    name: bill_pay_proj
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn bill_pay_proj.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: bill_pay_proj
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
